{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: linear-gradient(90deg, rgb(127, 120, 120) 0%, rgb(153, 186, 136) 50%);
            border-bottom: 2px solid #50923a;
        }

        .header-content {
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 1200px; 
            margin: 0 auto;
        }

        .title {
            font-size: 36px; 
            color: #fff;
            margin-right: auto; 
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            color: #3b915d;
            background-color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #3b915d;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: #3b915d;
            color: #fff;
        }

        main {
            text-align: center;
            padding: 50px;
        }

        .line {
            border: 0;
            border-top: 2px solid #3b915d;
            margin: 20px auto;
            width: 50%;
        }
        #fofo1{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <span class="title">Healthcare</span>
            <a id="fofo1" href="login" class="btn">sing in</a>
            <a id="fofo1"href="register" class="btn">sign up</a>
        </div>
    </header>
    <main>
        {% csrf_token %}
        <img  src="{% static 'photo/accueil-patient-2048x890.jpg' %}" alt="home" width="100%" height="100%">
        <hr class="line">
    </main>
</body>
</html>
{% endblock content %}