<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Report</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        /* Adjust the width of the email column */
        td.email-column {
            width: 19%; /* Adjust this percentage as needed */
        }
        td.date-column {
            width: 10%; /* Adjust this percentage as needed */
        }
    </style>
</head>
<body>
    <h2>Patient Report</h2>
    <table>
        <thead>
            <tr>
                <th>Date/Time</th>
                <th>Name</th>
                <th>Address/Email</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Urgency Level</th>
                <th>Phone</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            {% for patient in page_obj %}
            <tr>
                <td class="date-column">{{ patient.date }}</td>
                <td class="email-column" >{{ patient.full_name }} - {{ patient.address }}</td>
                <td class="email-column">{{ patient.email }}</td>
                <td >{{ patient.get_gender_display }}</td>
                <td>{{ patient.age }}</td>
                <td class="date-column">{{ patient.get_urgency_level_display }}</td>
                <td class="email-column" >{{ patient.phone }}</td>
                <td>{{ patient.score }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>Patient Score Distribution</h2>
    <img src="data:image/png;base64,{{ chart_base64 }}" alt="Patient Score Distribution">
</body>
</html>
